<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Ondemand Translator</title>
<link rel="stylesheet" type="text/css"
	href="components/css/DataSetItemLayout.css"></link>
<!--replace "server" and "port" with your local installation or use https://sapui5.hana.ondemand.com-->
<script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
	id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.ui.core, sap.m, sap.ui.commons, sap.ui.ux3"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-theme="sap_bluecrystal">
	
</script>
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
<script>
	// create a mobile App
	// it initializes the HTML page for mobile use and provides animated page handling
	sap.ui.localResources("components");
	sap.ui.localResources("components.css");
	sap.ui.localResources("components.img");
	sap.ui.localResources("components.utils");
	var application = sap.ui.view({
		id : "mainApp",
		viewName : "components.application.views.application",
		type : sap.ui.core.mvc.ViewType.JS
	});
	application.placeAt('content');
</script>
</head>

<body class="sapUiBody">
	<div id="content"></div>
</body>
</html>